# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = [1, 2, 3, 6, 4, 2, 5, 3]
print(f'Исходная последовательность: {a}')
b = set(a)
print(f'Последовательность неповторяющихся элементов списка а: {b}')