# Вычислить число pi c заданной точностью d Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# Результирующее значение округляем арифметически.

import math
pi = math.pi
print(pi)
d = '00.0001'
for i in d:
    if i != '.':
        d = d[1:]
    else: break
d = d[1:]
    
print(f'Количество знаков после запятой равно {len(d)}')

pi = round(pi, len(d))
print(f'Результирующее значение pi равно {pi}')
